[ISNAUTOITSTUDIO]
mainfile=CreamApiFileCreator.v1.au3
compile_exename=CreamApiFileCreator.v1
name=CreamApiFileCreator
date=16.03.2017
author=ShiiroSan
comment=
studioversion=1.03
version=2.0
time=5610708
projectopened=3
use_changelog_manager=true
changelog_use_author_from_project=true
lastusedfiles=\CreamApiFileCreator.v1.au3||||||||||
temp_script_path=%projectdir%\Temp
temp_script_name=Tempscript_%count%
temp_script_delete_mode=2
compile_finished_project_dir=%projectname%
compile_exeicon=%isnstudiodir%\autoitstudioicon.ico
compile_mode=2
compile_delete_empty_folders=true
compile_source=true
compile_x64=false
compile_openaftercompile=true
compile_runaftercompile=false
compile_useupx=true
compile_console=false
compile_compression=normal
additional_api_folders=
additional_properties_folders=
opened=
opened_tabs=%projectdir%\CreamApiFileCreator.v1.au3|
lastopendate=23.03.2017 20:19
[ISNPROJECT_CHANGELOGDATA]
items=1603201715532557|
text[1603201715532557]=Near to end I guess
editor[1603201715532557]=ShiiroSan
time[1603201715532557]=5373001
date[1603201715532557]=2017/03/16
version[1603201715532557]=2.0
