; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$CreamApiConfigurator = GUICreate("CreamApiConfigurator",394,460,-1,-1,-1,-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=default
title=CreamApiConfigurator
breite=394
hoehe=460
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=CreamApiConfigurator
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
#ce
