; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <ComboConstants.au3>

Global $CreamApiConfigurator = GUICreate("CreamApiConfigurator",341,331,-1,-1,-1,-1)
GUICtrlCreateLabel("Language :",17,20,89,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
Global $languageCombo = GUICtrlCreateCombo("Use default",177,20,150,21,-1,-1)
GUICtrlSetData(-1,"English|French|German|Spanish|Italian|Chinese")
GUICtrlCreateLabel("Extra-protection bypass :",17,60,123,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
Global $extraProtecBypassCheckbox = GUICtrlCreateCheckbox("",177,60,150,20,-1,-1)
GUICtrlCreateLabel("Force Offline :",17,91,123,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
Global $offlineCheckbox = GUICtrlCreateCheckbox("",177,91,150,20,-1,-1)
GUICtrlCreateLabel("Force userdata folder :",17,125,123,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
Global $userdataFolderCheckxox = GUICtrlCreateCheckbox("",177,125,150,20,-1,-1)
GUICtrlCreateLabel("Use lowviolence :",17,159,123,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
Global $lowviolenceCheckbox = GUICtrlCreateCheckbox("",177,159,150,20,-1,-1)
GUICtrlCreateLabel("Wrapper mode :",18,224,123,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
Global $wrapperCheckbox = GUICtrlCreateCheckbox("",178,224,150,20,-1,-1)
Global $cancelConfBtn = GUICtrlCreateButton("Cancel",10,290,100,30,-1,-1)
Global $setDefaultBtn = GUICtrlCreateButton("Set this as default",122,290,100,30,-1,-1)
Global $validateBtn = GUICtrlCreateButton("Validate",233,290,100,30,-1,-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=default
title=CreamApiConfigurator
breite=341
hoehe=331
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=CreamApiConfigurator
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x0010658A]
handle=369
locked=0
resize=
code=
type=label
x=17
y=20
width=89
height=15
text=Language :
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
[0x000966A4]
handle=370
locked=0
resize=
code=
type=combo
x=177
y=20
width=150
height=21
text=English|French|German|Spanish|Italian|Chinese
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$languageCombo
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=text
[0x001E654A]
handle=371
locked=0
resize=
code=
type=label
x=17
y=60
width=123
height=15
text=Extra-protection bypass :
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
[0x001B68DC]
handle=372
locked=0
resize=
code=
type=checkbox
x=177
y=60
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$extraProtecBypassCheckbox
func=
bgimage=
order=4
tabpage=-1
iconindex=
textmode=text
[0x00026904]
handle=389
locked=0
resize=
code=
type=label
x=17
y=91
width=123
height=15
text=Force Offline : 
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=5
[0x00026902]
handle=390
locked=0
resize=
code=
type=checkbox
x=177
y=91
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$offlineCheckbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=6
[0x0001690A]
handle=391
locked=0
resize=
code=
type=label
x=17
y=125
width=123
height=15
text=Force userdata folder :
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=7
[0x0001690C]
handle=392
locked=0
resize=
code=
type=checkbox
x=177
y=125
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$userdataFolderCheckxox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=8
[0x00316576]
handle=373
locked=0
resize=
code=
type=label
x=17
y=159
width=123
height=15
text=Use lowviolence :
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=9
[0x001E68E4]
handle=374
locked=0
resize=
code=
type=checkbox
x=177
y=159
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$lowviolenceCheckbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=10
[0x00016918]
handle=395
locked=0
resize=
code=
type=label
x=18
y=224
width=123
height=15
text=Wrapper mode : 
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=11
[0x00026916]
handle=396
locked=0
resize=
code=
type=checkbox
x=178
y=224
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$wrapperCheckbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=12
[tab]
code=; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;[BREAK]#include <StaticConstants.au3>[BREAK]#include <GUIConstantsEx.au3>[BREAK]#include <WindowsConstants.au3>[BREAK]#Include <GuiButton.au3>[BREAK]#include <ComboConstants.au3>[BREAK][BREAK]Global $CreamApiConfigurator = GUICreate("CreamApiConfigurator",341,259,-1,-1,-1,-1)[BREAK]GUICtrlCreateLabel("Language :",17,20,89,15,-1,-1)[BREAK]GUICtrlSetBkColor(-1,"-2")[BREAK]Global $languageCombo = GUICtrlCreateCombo("",177,20,150,21,-1,-1)[BREAK]GUICtrlSetData(-1,"English|French|German|Spanish|Italian|Chinese")[BREAK]GUICtrlCreateLabel("Extra-protection bypass :",17,60,123,15,-1,-1)[BREAK]GUICtrlSetBkColor(-1,"-2")[BREAK]Global $extraProtecBypassCheckbox = GUICtrlCreateCheckbox("",177,60,150,20,-1,-1)[BREAK]GUICtrlCreateLabel("Force Offline :",17,91,123,15,-1,-1)[BREAK]GUICtrlSetBkColor(-1,"-2")[BREAK]Global $offlineCheckbox = GUICtrlCreateCheckbox("",177,91,150,20,-1,-1)[BREAK]GUICtrlCreateLabel("Force userdata folder :",17,125,123,15,-1,-1)[BREAK]GUICtrlSetBkColor(-1,"-2")[BREAK]Global $userdataFolderCheckxox = GUICtrlCreateCheckbox("",177,125,150,20,-1,-1)[BREAK]GUICtrlCreateLabel("Use lowviolence :",17,159,123,15,-1,-1)[BREAK]GUICtrlSetBkColor(-1,"-2")[BREAK]Global $lowviolenceCheckbox = GUICtrlCreateCheckbox("",177,159,150,20,-1,-1)[BREAK]GUICtrlCreateLabel("Wrapper mode :",18,224,123,15,-1,-1)[BREAK]GUICtrlSetBkColor(-1,"-2")[BREAK]Global $wrapperCheckbox = GUICtrlCreateCheckbox("",178,224,150,20,-1,-1)[BREAK]
[0x000C693C]
handle=375
locked=0
resize=
code=
type=button
x=10
y=290
width=100
height=30
text=Cancel
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$cancelConfBtn
func=
bgimage=
order=13
tabpage=-1
iconindex=
textmode=text
[0x0006692C]
handle=384
locked=0
resize=
code=
type=button
x=122
y=290
width=100
height=30
text=Set this as default
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$setDefaultBtn
func=
bgimage=
order=14
tabpage=-1
iconindex=
textmode=text
[0x0005692E]
handle=385
locked=0
resize=
code=
type=button
x=233
y=290
width=100
height=30
text=Validate
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$validateBtn
func=
bgimage=
order=15
tabpage=-1
iconindex=
textmode=text
#ce
