; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <ProgressConstants.au3>

$dlForm = GUICreate("dlForm",360,138,-1,-1,$WS_POPUP,-1)
$dlProgress = GUICtrlCreateProgress(20,40,320,20,-1,-1)
$labelSize = GUICtrlCreateLabel("",20,82,320,15,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
$labelPercent = GUICtrlCreateLabel("",165,64,50,15,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_ENABLE,$GUI_ONTOP))
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Downloading...",80,15,210,15,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=dlForm
breite=360
hoehe=138
style=$WS_POPUP
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$dlForm
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00122DC0]
handle=371
locked=0
resize=
code=
type=progress
x=20
y=40
width=320
height=20
tooltip=
text=%
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$dlProgress
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
[0x00142D62]
handle=372
locked=0
resize=
code=
type=label
x=20
y=82
width=320
height=15
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$labelSize
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=text
[0x00163180]
handle=373
locked=0
resize=
code=
type=label
x=165
y=64
width=50
height=15
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE+$GUI_ONTOP
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$labelPercent
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
[0x000B2DE4]
handle=374
locked=0
resize=
code=
type=label
x=80
y=15
width=210
height=15
text=Downloading...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=4
tabpage=-1
iconindex=
textmode=text
#ce
